RESTART

WHOLEMOLECULES ENTITY0=1-3922      #3832 ENTITY1=3833-3922 # prot0 lig1

DISTANCE    LABEL=d0    ATOMS=1911,3857                       # cat 160 SER OG vs UNK C19
DISTANCE    LABEL=d1    ATOMS=3853,3885                         # ext UNK C17 vs C39
DISTANCE    LABEL=h0    ATOMS=1915,3858                         # oxh 161 MET N vs O7
DISTANCE    LABEL=h1    ATOMS=797,3858                         # oxh 87 TYR N vs O7
DISTANCE    LABEL=s0    ATOMS=1911,2991                    # cat 237 HIS NE2 vs cat 160 SER OG
DISTANCE    LABEL=x0    ATOMS=1911,1915                      # cat 160 SER OG vs oxh 161 MET N     # autohinibition
DISTANCE    LABEL=x1    ATOMS=1911,797                      # cat 160 SER OG vs oxh 87 TYR N     # autohinibition

metad: METAD ...

    ARG=h0,h1                         # h0,h1
    SIGMA=0.05,0.05                 # 0.5*fluctuation ~ 1A
    HEIGHT=0.0                      # standard ~0.1-1.0*kBT KJ/mol | ~0.02-1.20 d, ~1.0-2.0 a -> TAU???
    PACE=10000000                        # ~100-500 steps relax system before next hill add # change from 400 to 500!!!
    BIASFACTOR=15                   # barriers 20-30 KJ/mol need a bias factor of ~10-15 biol syst # change from 30 to 15!!!
    TEMP=298                      # well-tempered
    GRID_MIN=-1.0,-1.0
    GRID_MAX=2.0,2.0                # max min values cv, store hills in file, memory efficient ?

	FILE=HILLS
...

UPPER_WALLS ARG=h0 AT=0.6 KAPPA=5000 EXP=2 EPS=1 OFFSET=0 LABEL=h0_uwall        # 6A max distance from hole
UPPER_WALLS ARG=h1 AT=0.6 KAPPA=5000 EXP=2 EPS=1 OFFSET=0 LABEL=h1_uwall        # 6A max distance from hole
#UPPER_WALLS ARG=s0 AT=0.6 KAPPA=5000 EXP=2 EPS=1 OFFSET=0 LABEL=s0_uwall        # 6A max distance from hole
#UPPER_WALLS ARG=d0 AT=0.6 KAPPA=5000 EXP=2 EPS=1 OFFSET=0 LABEL=d0_uwall        # 6A max distance from ser
#LOWER_WALLS ARG=x0 AT=0.6 KAPPA=5000 EXP=2 EPS=1 OFFSET=0 LABEL=x0_uwall        # 6A max distance from hole
#LOWER_WALLS ARG=x1 AT=0.6 KAPPA=5000 EXP=2 EPS=1 OFFSET=0 LABEL=x1_uwall        # 6A max distance from hole

LOWER_WALLS ARG=d1 AT=2.4 KAPPA=2550 EXP=2 EPS=1 OFFSET=0 LABEL=d1_lwall        # amorphous stretch

PRINT ARG=* STRIDE=1 FILE=colvar.reweight #print less

### reweight histograms
as: REWEIGHT_BIAS ARG=metad.bias TEMP=298

hd0: HISTOGRAM ARG=d0 LOGWEIGHTS=as BANDWIDTH=0.00667   GRID_MIN=0.2 GRID_MAX=1.0 GRID_BIN=120
fd0: CONVERT_TO_FES GRID=hd0 TEMP=298 MINTOZERO
DUMPGRID GRID=fd0 FILE=fd0.dat

hx1: HISTOGRAM ARG=x1 LOGWEIGHTS=as BANDWIDTH=0.00500   GRID_MIN=0.2 GRID_MAX=0.8 GRID_BIN=120
fx1: CONVERT_TO_FES GRID=hx1 TEMP=298 MINTOZERO
DUMPGRID GRID=fx1 FILE=fx1.dat

hx0: HISTOGRAM ARG=x0 LOGWEIGHTS=as BANDWIDTH=0.00250   GRID_MIN=0.2 GRID_MAX=0.5 GRID_BIN=120
fx0: CONVERT_TO_FES GRID=hx0 TEMP=298 MINTOZERO
DUMPGRID GRID=fx0 FILE=fx0.dat

hs0: HISTOGRAM ARG=s0 LOGWEIGHTS=as BANDWIDTH=0.00333   GRID_MIN=0.2 GRID_MAX=0.6 GRID_BIN=120
fs0: CONVERT_TO_FES GRID=hs0 TEMP=298 MINTOZERO
DUMPGRID GRID=fs0 FILE=fs0.dat

hh1: HISTOGRAM ARG=h1 LOGWEIGHTS=as BANDWIDTH=0.00417   GRID_MIN=0.2 GRID_MAX=0.7 GRID_BIN=120
fh1: CONVERT_TO_FES GRID=hh1 TEMP=298 MINTOZERO
DUMPGRID GRID=fh1 FILE=fh1.dat

hh0: HISTOGRAM ARG=h0 LOGWEIGHTS=as BANDWIDTH=0.00417   GRID_MIN=0.2 GRID_MAX=0.7 GRID_BIN=120
fh0: CONVERT_TO_FES GRID=hh0 TEMP=298 MINTOZERO
DUMPGRID GRID=fh0 FILE=fh0.dat

hh0h1: HISTOGRAM ARG=h0,h1 LOGWEIGHTS=as BANDWIDTH=0.00417,0.00417 GRID_MIN=0.2,0.2 GRID_MAX=0.7,0.7 GRID_BIN=120,120
fh0_h1: CONVERT_TO_FES GRID=hh0h1 TEMP=298 MINTOZERO
DUMPGRID GRID=fh0_h1 FILE=fh0_h1.dat

hh0d0: HISTOGRAM ARG=h0,d0 LOGWEIGHTS=as BANDWIDTH=0.00417,0.00667 GRID_MIN=0.2,0.2 GRID_MAX=0.7,1.0 GRID_BIN=120,120
fh0_d0: CONVERT_TO_FES GRID=hh0d0 TEMP=298 MINTOZERO
DUMPGRID GRID=fh0_d0 FILE=fh0_d0.dat

hh0s0: HISTOGRAM ARG=h0,s0 LOGWEIGHTS=as BANDWIDTH=0.00417,0.00333 GRID_MIN=0.2,0.2 GRID_MAX=0.7,0.6 GRID_BIN=120,120
fh0_s0: CONVERT_TO_FES GRID=hh0s0 TEMP=298 MINTOZERO
DUMPGRID GRID=fh0_s0 FILE=fh0_s0.dat

hh0x0: HISTOGRAM ARG=h0,x0 LOGWEIGHTS=as BANDWIDTH=0.00417,0.00250 GRID_MIN=0.2,0.2 GRID_MAX=0.7,0.5 GRID_BIN=120,120
fh0_x0: CONVERT_TO_FES GRID=hh0x0 TEMP=298 MINTOZERO
DUMPGRID GRID=fh0_x0 FILE=fh0_x0.dat

hh0x1: HISTOGRAM ARG=h0,x1 LOGWEIGHTS=as BANDWIDTH=0.00417,0.00500 GRID_MIN=0.2,0.2 GRID_MAX=0.7,0.8 GRID_BIN=120,120
fh0_x1: CONVERT_TO_FES GRID=hh0x1 TEMP=298 MINTOZERO
DUMPGRID GRID=fh0_x1 FILE=fh0_x1.dat

hh1d0: HISTOGRAM ARG=h1,d0 LOGWEIGHTS=as BANDWIDTH=0.00417,0.00667 GRID_MIN=0.2,0.2 GRID_MAX=0.7,1.0 GRID_BIN=120,120
fh1_d0: CONVERT_TO_FES GRID=hh1d0 TEMP=298 MINTOZERO
DUMPGRID GRID=fh1_d0 FILE=fh1_d0.dat

hh1s0: HISTOGRAM ARG=h1,s0 LOGWEIGHTS=as BANDWIDTH=0.00417,0.00333 GRID_MIN=0.2,0.2 GRID_MAX=0.7,0.6 GRID_BIN=120,120
fh1_s0: CONVERT_TO_FES GRID=hh1s0 TEMP=298 MINTOZERO
DUMPGRID GRID=fh1_s0 FILE=fh1_s0.dat

hh1x0: HISTOGRAM ARG=h1,x0 LOGWEIGHTS=as BANDWIDTH=0.00417,0.00250 GRID_MIN=0.2,0.2 GRID_MAX=0.7,0.5 GRID_BIN=120,120
fh1_x0: CONVERT_TO_FES GRID=hh1x0 TEMP=298 MINTOZERO
DUMPGRID GRID=fh1_x0 FILE=fh1_x0.dat

hh1x1: HISTOGRAM ARG=h1,x1 LOGWEIGHTS=as BANDWIDTH=0.00417,0.00500 GRID_MIN=0.2,0.2 GRID_MAX=0.7,0.8 GRID_BIN=120,120
fh1_x1: CONVERT_TO_FES GRID=hh1x1 TEMP=298 MINTOZERO
DUMPGRID GRID=fh1_x1 FILE=fh1_x1.dat

hd0s0: HISTOGRAM ARG=d0,s0 LOGWEIGHTS=as BANDWIDTH=0.00667,0.00333 GRID_MIN=0.2,0.2 GRID_MAX=1.0,0.6 GRID_BIN=120,120
fd0_s0: CONVERT_TO_FES GRID=hd0s0 TEMP=298 MINTOZERO
DUMPGRID GRID=fd0_s0 FILE=fd0_s0.dat

hd0x0: HISTOGRAM ARG=d0,x0 LOGWEIGHTS=as BANDWIDTH=0.00667,0.00250 GRID_MIN=0.2,0.2 GRID_MAX=1.0,0.5 GRID_BIN=120,120
fd0_x0: CONVERT_TO_FES GRID=hd0x0 TEMP=298 MINTOZERO
DUMPGRID GRID=fd0_x0 FILE=fd0_x0.dat

hd0x1: HISTOGRAM ARG=d0,x1 LOGWEIGHTS=as BANDWIDTH=0.00667,0.00500 GRID_MIN=0.2,0.2 GRID_MAX=1.0,0.8 GRID_BIN=120,120
fd0_x1: CONVERT_TO_FES GRID=hd0x1 TEMP=298 MINTOZERO
DUMPGRID GRID=fd0_x1 FILE=fd0_x1.dat

hs0x0: HISTOGRAM ARG=s0,x0 LOGWEIGHTS=as BANDWIDTH=0.00333,0.00250 GRID_MIN=0.2,0.2 GRID_MAX=0.6,0.5 GRID_BIN=120,120
fs0_x0: CONVERT_TO_FES GRID=hs0x0 TEMP=298 MINTOZERO
DUMPGRID GRID=fs0_x0 FILE=fs0_x0.dat

hs0x1: HISTOGRAM ARG=s0,x1 LOGWEIGHTS=as BANDWIDTH=0.00333,0.00500 GRID_MIN=0.2,0.2 GRID_MAX=0.6,0.8 GRID_BIN=120,120
fs0_x1: CONVERT_TO_FES GRID=hs0x1 TEMP=298 MINTOZERO
DUMPGRID GRID=fs0_x1 FILE=fs0_x1.dat

hx0x1: HISTOGRAM ARG=x0,x1 LOGWEIGHTS=as BANDWIDTH=0.00250,0.00500 GRID_MIN=0.2,0.2 GRID_MAX=0.5,0.8 GRID_BIN=120,120
fx0_x1: CONVERT_TO_FES GRID=hx0x1 TEMP=298 MINTOZERO
DUMPGRID GRID=fx0_x1 FILE=fx0_x1.dat
